/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity7/sdb.blktrace.0
using tracefile eternity7/sdb
0sec: 0
0sec: 29
4sec: 30
17sec: 0
18sec: 0
20sec: 115
21sec: 616
22sec: 1040
23sec: 1054
24sec: 1074
25sec: 976
26sec: 1071
27sec: 1250
28sec: 1111
29sec: 929
30sec: 858
31sec: 1016
32sec: 1104
33sec: 1071
34sec: 1047
35sec: 1066
36sec: 1087
37sec: 1075
38sec: 1059
39sec: 962
40sec: 852
41sec: 639
42sec: 294
43sec: 58
44sec: 2
45sec: 2
46sec: 1
47sec: 1
48sec: 1
49sec: 1
50sec: 0
51sec: 0
53sec: 0
saving graph to trace.png
