/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity7/sdb.blktrace.0
using tracefile eternity7/sdb
0sec: 0
0sec: 0
2sec: 0
5sec: 0
7sec: 0
13sec: 0
15sec: 0
16sec: 0
17sec: 196
18sec: 425
19sec: 355
20sec: 242
21sec: 248
22sec: 274
23sec: 271
24sec: 268
25sec: 277
26sec: 278
27sec: 282
28sec: 274
29sec: 279
30sec: 308
31sec: 324
32sec: 307
33sec: 289
34sec: 294
35sec: 316
36sec: 363
37sec: 374
38sec: 307
39sec: 243
40sec: 239
41sec: 248
42sec: 228
43sec: 208
44sec: 191
45sec: 175
46sec: 96
51sec: 12
56sec: 0
62sec: 1
saving graph to trace.png
