/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity7/sdb.blktrace.0
using tracefile eternity7/sdb
0sec: 0
0sec: 47
4sec: 47
11sec: 0
17sec: 0
21sec: 1
23sec: 261
24sec: 549
25sec: 545
26sec: 601
27sec: 606
28sec: 503
29sec: 503
30sec: 530
31sec: 483
32sec: 489
33sec: 543
34sec: 531
35sec: 552
36sec: 583
37sec: 595
38sec: 601
39sec: 599
40sec: 649
41sec: 685
42sec: 691
43sec: 797
44sec: 925
45sec: 957
46sec: 883
47sec: 553
48sec: 179
49sec: 37
50sec: 1
51sec: 1
52sec: 1
53sec: 1
54sec: 0
55sec: 0
57sec: 1
saving graph to trace.png
