/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity7/sdb.blktrace.0
using tracefile eternity7/sdb
0sec: 0
0sec: 0
2sec: 0
5sec: 1
7sec: 1
13sec: 0
15sec: 21
16sec: 22
17sec: 3
18sec: 4
19sec: 2
20sec: 2
21sec: 2
22sec: 2
23sec: 2
24sec: 2
25sec: 2
26sec: 2
27sec: 2
28sec: 2
29sec: 3
30sec: 28
31sec: 28
32sec: 2
33sec: 2
34sec: 2
35sec: 27
36sec: 57
37sec: 32
38sec: 2
39sec: 16
40sec: 32
41sec: 37
42sec: 36
43sec: 28
44sec: 24
45sec: 22
46sec: 13
51sec: 3
56sec: 1
62sec: 1
saving graph to trace.png
