/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity7/sdb.blktrace.0
using tracefile eternity7/sdb
0sec: 0
0sec: 56
4sec: 56
11sec: 0
17sec: 0
21sec: 0
23sec: 95
24sec: 190
25sec: 258
26sec: 296
27sec: 231
28sec: 189
29sec: 190
30sec: 202
31sec: 237
32sec: 229
33sec: 197
34sec: 206
35sec: 215
36sec: 219
37sec: 220
38sec: 219
39sec: 215
40sec: 232
41sec: 245
42sec: 247
43sec: 280
44sec: 325
45sec: 340
46sec: 313
47sec: 211
48sec: 89
49sec: 23
50sec: 1
51sec: 1
52sec: 1
53sec: 1
54sec: 1
55sec: 1
57sec: 2
saving graph to trace.png
