/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity7/sdb.blktrace.0
using tracefile eternity7/sdb
0sec: 0
0sec: 0
5sec: 0
10sec: 0
12sec: 0
16sec: 0
17sec: 158
18sec: 382
19sec: 386
20sec: 326
21sec: 347
22sec: 353
23sec: 352
24sec: 360
25sec: 348
26sec: 339
27sec: 344
28sec: 356
29sec: 351
30sec: 353
31sec: 361
32sec: 355
33sec: 357
34sec: 350
35sec: 300
36sec: 134
37sec: 109
38sec: 115
41sec: 10
44sec: 0
46sec: 105
48sec: 106
52sec: 1
saving graph to trace.png
