/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity7/sdb.blktrace.0
using tracefile eternity7/sdb
0sec: 0
0sec: 56
4sec: 56
17sec: 0
18sec: 0
20sec: 41
21sec: 206
22sec: 344
23sec: 348
24sec: 355
25sec: 395
26sec: 474
27sec: 490
28sec: 417
29sec: 343
30sec: 323
31sec: 433
32sec: 461
33sec: 397
34sec: 381
35sec: 390
36sec: 402
37sec: 400
38sec: 397
39sec: 363
40sec: 318
41sec: 251
42sec: 135
43sec: 34
44sec: 1
45sec: 1
46sec: 1
47sec: 1
48sec: 1
49sec: 1
50sec: 1
51sec: 1
53sec: 0
saving graph to trace.png
