/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity6/sdb.blktrace.0
using tracefile eternity6/sdb
0sec: 0
0sec: 8
5sec: 8
9sec: 50
11sec: 50
14sec: 3
19sec: 3
25sec: 0
26sec: 0
28sec: 208
29sec: 610
30sec: 808
31sec: 797
32sec: 761
33sec: 709
34sec: 563
35sec: 670
36sec: 902
37sec: 913
38sec: 867
39sec: 886
40sec: 967
41sec: 950
42sec: 921
43sec: 955
44sec: 1042
45sec: 1081
46sec: 1035
47sec: 1006
48sec: 1018
49sec: 1035
50sec: 968
51sec: 773
52sec: 551
53sec: 239
55sec: 13
57sec: 1
saving graph to trace.png
