/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity6/sdb.blktrace.0
using tracefile eternity6/sdb
0sec: 0
0sec: 0
5sec: 0
9sec: 105
11sec: 105
14sec: 0
19sec: 0
25sec: 0
26sec: 0
28sec: 71
29sec: 216
30sec: 377
31sec: 381
32sec: 294
33sec: 282
34sec: 227
35sec: 272
36sec: 346
37sec: 328
38sec: 318
39sec: 330
40sec: 355
41sec: 344
42sec: 338
43sec: 346
44sec: 365
45sec: 381
46sec: 371
47sec: 362
48sec: 364
49sec: 364
50sec: 339
51sec: 287
52sec: 222
53sec: 103
55sec: 9
57sec: 1
saving graph to trace.png
