/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity6/sdb.blktrace.0
using tracefile eternity6/sdb
0sec: 0
0sec: 58
4sec: 58
14sec: 0
18sec: 0
19sec: 0
20sec: 54
21sec: 180
22sec: 277
23sec: 286
24sec: 283
25sec: 303
26sec: 295
27sec: 238
28sec: 250
29sec: 308
30sec: 322
31sec: 322
32sec: 317
33sec: 320
34sec: 330
35sec: 361
36sec: 369
37sec: 359
38sec: 357
39sec: 349
40sec: 314
41sec: 164
42sec: 21
43sec: 3
44sec: 2
45sec: 1
46sec: 106
47sec: 106
48sec: 1
49sec: 1
50sec: 1
51sec: 1
53sec: 1
saving graph to trace.png
