/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity6/sdb.blktrace.0
using tracefile eternity6/sdb
0sec: 0
0sec: 54
4sec: 54
14sec: 0
18sec: 0
19sec: 1
20sec: 165
21sec: 533
22sec: 827
23sec: 846
24sec: 832
25sec: 901
26sec: 883
27sec: 714
28sec: 749
29sec: 917
30sec: 932
31sec: 935
32sec: 942
33sec: 943
34sec: 968
35sec: 1073
36sec: 1093
37sec: 1061
38sec: 1059
39sec: 1025
40sec: 894
41sec: 415
42sec: 23
43sec: 5
44sec: 3
45sec: 0
46sec: 43
47sec: 43
48sec: 1
49sec: 1
50sec: 0
51sec: 0
53sec: 1
saving graph to trace.png
