/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity6/sdb.blktrace.0
using tracefile eternity6/sdb
0sec: 0
0sec: 0
3sec: 1
5sec: 2
10sec: 0
13sec: 1
15sec: 3
16sec: 7
17sec: 7
18sec: 2
19sec: 1
20sec: 1
21sec: 3
22sec: 3
23sec: 2
24sec: 3
25sec: 3
26sec: 2
27sec: 2
28sec: 2
29sec: 54
30sec: 54
31sec: 3
32sec: 3
33sec: 3
34sec: 6
35sec: 10
36sec: 22
37sec: 33
38sec: 32
39sec: 72
40sec: 69
41sec: 25
42sec: 24
44sec: 12
49sec: 2
53sec: 1
60sec: 1
64sec: 2
saving graph to trace.png
