/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity6/sdb.blktrace.0
using tracefile eternity6/sdb
0sec: 0
0sec: 0
3sec: 0
5sec: 0
10sec: 0
13sec: 0
15sec: 45
16sec: 309
17sec: 423
18sec: 270
19sec: 220
20sec: 241
21sec: 271
22sec: 285
23sec: 314
24sec: 335
25sec: 329
26sec: 326
27sec: 321
28sec: 320
29sec: 350
30sec: 363
31sec: 356
32sec: 350
33sec: 342
34sec: 340
35sec: 309
36sec: 265
37sec: 251
38sec: 241
39sec: 299
40sec: 282
41sec: 198
42sec: 179
44sec: 80
49sec: 0
53sec: 0
60sec: 0
64sec: 0
saving graph to trace.png
