/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity6/sdb.blktrace.0
using tracefile eternity6/sdb
0sec: 0
0sec: 0
6sec: 0
10sec: 43
11sec: 43
16sec: 19
17sec: 280
18sec: 446
19sec: 311
20sec: 256
21sec: 267
22sec: 270
23sec: 276
24sec: 292
25sec: 307
26sec: 335
27sec: 349
28sec: 355
29sec: 350
30sec: 344
31sec: 351
32sec: 349
33sec: 347
34sec: 342
35sec: 248
42sec: 80
46sec: 105
48sec: 106
52sec: 1
saving graph to trace.png
