/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity4/sdb.blktrace.0
using tracefile eternity4/sdb
0sec: 0
0sec: 41
1sec: 42
13sec: 0
16sec: 0
17sec: 5
18sec: 8
19sec: 4
20sec: 2
21sec: 1
22sec: 2
23sec: 2
24sec: 2
25sec: 2
26sec: 1
27sec: 41
28sec: 42
29sec: 2
30sec: 2
31sec: 2
32sec: 38
33sec: 39
34sec: 2
35sec: 1
36sec: 2
37sec: 2
38sec: 3
39sec: 2
40sec: 1
41sec: 2
42sec: 13
43sec: 28
44sec: 29
45sec: 17
62sec: 4
63sec: 5
65sec: 5
saving graph to trace.png
