/usr/lib/python2.7/dist-packages/matplotlib/cbook/deprecation.py:106: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity4/sdb.blktrace.0
using tracefile eternity4/sdb
0sec: 0
0sec: 128
1sec: 238
2sec: 215
3sec: 5
10sec: 1
11sec: 2
12sec: 2
13sec: 1
14sec: 0
15sec: 0
16sec: 3
17sec: 2
18sec: 2
19sec: 2
20sec: 2
21sec: 3
22sec: 2
23sec: 0
24sec: 17
25sec: 41
26sec: 43
27sec: 13
28sec: 1
29sec: 1
30sec: 1
31sec: 2
32sec: 168
33sec: 208
34sec: 211
35sec: 170
36sec: 197
37sec: 51
38sec: 15
39sec: 13
40sec: 36
42sec: 2
43sec: 15
44sec: 17
46sec: 3
50sec: 55
saving graph to trace.png
