/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity4/sdb.blktrace.0
using tracefile eternity4/sdb
0sec: 0
0sec: 0
3sec: 0
6sec: 0
12sec: 0
13sec: 0
18sec: 0
19sec: 0
20sec: 237
21sec: 463
22sec: 353
23sec: 259
24sec: 296
25sec: 311
26sec: 293
27sec: 304
28sec: 319
29sec: 333
30sec: 335
31sec: 324
32sec: 326
33sec: 333
34sec: 356
35sec: 371
36sec: 366
37sec: 363
38sec: 345
39sec: 196
44sec: 138
49sec: 106
51sec: 0
55sec: 0
saving graph to trace.png
