/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity4/sdb.blktrace.0
using tracefile eternity4/sdb
0sec: 0
0sec: 0
5sec: 1
7sec: 0
13sec: 101
15sec: 0
18sec: 0
20sec: 144
21sec: 287
22sec: 307
23sec: 275
24sec: 323
25sec: 335
26sec: 330
27sec: 334
28sec: 263
29sec: 335
30sec: 322
31sec: 355
32sec: 349
33sec: 431
34sec: 530
35sec: 431
36sec: 376
37sec: 381
38sec: 437
39sec: 371
40sec: 371
41sec: 341
42sec: 224
43sec: 4
44sec: 0
49sec: 6
saving graph to trace.png
