/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity4/sdb.blktrace.0
using tracefile eternity4/sdb
0sec: 0
0sec: 6
5sec: 8
7sec: 1
13sec: 85
15sec: 1
18sec: 1
20sec: 381
21sec: 865
22sec: 918
23sec: 832
24sec: 971
25sec: 1014
26sec: 979
27sec: 1008
28sec: 786
29sec: 1004
30sec: 975
31sec: 1040
32sec: 1049
33sec: 856
34sec: 1429
35sec: 1187
36sec: 1029
37sec: 1051
38sec: 1100
39sec: 1008
40sec: 1006
41sec: 907
42sec: 541
43sec: 8
44sec: 1
49sec: 7
saving graph to trace.png
