/usr/lib/python2.7/dist-packages/matplotlib/cbook/deprecation.py:106: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity4/sdb.blktrace.0
using tracefile eternity4/sdb
0sec: 0
0sec: 298
1sec: 539
2sec: 444
3sec: 0
10sec: 0
11sec: 40
12sec: 281
13sec: 354
14sec: 348
15sec: 326
16sec: 297
17sec: 358
18sec: 368
19sec: 379
20sec: 382
21sec: 376
22sec: 371
23sec: 383
24sec: 339
25sec: 329
26sec: 338
27sec: 109
28sec: 0
29sec: 0
30sec: 60
31sec: 185
32sec: 456
33sec: 507
34sec: 487
35sec: 480
36sec: 475
37sec: 349
38sec: 95
39sec: 0
40sec: 0
42sec: 0
43sec: 0
44sec: 0
46sec: 0
50sec: 1
saving graph to trace.png
