/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity4/sdb.blktrace.0
using tracefile eternity4/sdb
0sec: 0
0sec: 64
1sec: 64
13sec: 0
16sec: 0
17sec: 141
18sec: 388
19sec: 391
20sec: 259
21sec: 233
22sec: 219
23sec: 237
24sec: 248
25sec: 239
26sec: 248
27sec: 259
28sec: 262
29sec: 239
30sec: 246
31sec: 255
32sec: 298
33sec: 320
34sec: 254
35sec: 218
36sec: 243
37sec: 238
38sec: 244
39sec: 255
40sec: 251
41sec: 271
42sec: 228
43sec: 209
44sec: 225
45sec: 135
62sec: 28
63sec: 0
65sec: 0
saving graph to trace.png
