/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity9/sdb.blktrace.0
using tracefile eternity9/sdb
0sec: 0
0sec: 0
5sec: 0
7sec: 0
16sec: 0
20sec: 0
21sec: 0
23sec: 55
24sec: 120
25sec: 149
26sec: 156
27sec: 157
28sec: 173
29sec: 183
30sec: 189
31sec: 183
32sec: 182
33sec: 186
34sec: 187
35sec: 194
36sec: 194
37sec: 185
38sec: 143
39sec: 135
40sec: 163
41sec: 169
42sec: 178
43sec: 164
44sec: 155
45sec: 139
46sec: 212
47sec: 159
48sec: 8
49sec: 1
50sec: 1
51sec: 0
53sec: 1
saving graph to trace.png
