/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity9/sdb.blktrace.0
using tracefile eternity9/sdb
0sec: 0
0sec: 64
3sec: 64
8sec: 0
13sec: 0
19sec: 0
21sec: 0
24sec: 88
25sec: 177
26sec: 189
27sec: 236
28sec: 220
29sec: 163
30sec: 169
31sec: 176
32sec: 217
33sec: 215
34sec: 144
35sec: 139
36sec: 153
37sec: 154
38sec: 169
39sec: 177
40sec: 175
41sec: 179
42sec: 184
43sec: 177
44sec: 176
45sec: 178
46sec: 158
47sec: 137
48sec: 109
49sec: 80
50sec: 49
51sec: 12
52sec: 1
53sec: 1
54sec: 1
55sec: 1
57sec: 4
saving graph to trace.png
