/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity9/sdb.blktrace.0
using tracefile eternity9/sdb
0sec: 0
0sec: 1
5sec: 3
7sec: 2
16sec: 0
20sec: 2
21sec: 2
23sec: 146
24sec: 320
25sec: 420
26sec: 464
27sec: 467
28sec: 511
29sec: 546
30sec: 571
31sec: 549
32sec: 540
33sec: 550
34sec: 556
35sec: 584
36sec: 580
37sec: 554
38sec: 427
39sec: 404
40sec: 487
41sec: 498
42sec: 526
43sec: 491
44sec: 468
45sec: 412
46sec: 361
47sec: 202
48sec: 14
49sec: 2
50sec: 0
51sec: 1
53sec: 1
saving graph to trace.png
