/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity9/sdb.blktrace.0
using tracefile eternity9/sdb
0sec: 0
0sec: 1
5sec: 2
10sec: 1
11sec: 1
15sec: 7
16sec: 28
17sec: 25
18sec: 6
19sec: 3
20sec: 0
21sec: 15
22sec: 16
23sec: 3
24sec: 1
25sec: 1
26sec: 1
27sec: 1
28sec: 2
29sec: 1
30sec: 1
31sec: 2
32sec: 1
33sec: 1
34sec: 1
35sec: 0
36sec: 0
37sec: 0
38sec: 0
39sec: 1
40sec: 1
41sec: 0
42sec: 1
48sec: 2
53sec: 2
saving graph to trace.png
