/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity9/sdb.blktrace.0
using tracefile eternity9/sdb
0sec: 0
0sec: 0
5sec: 0
10sec: 0
11sec: 0
15sec: 2
16sec: 95
17sec: 201
18sec: 346
19sec: 324
20sec: 130
21sec: 141
22sec: 178
23sec: 160
24sec: 163
25sec: 171
26sec: 159
27sec: 155
28sec: 190
29sec: 195
30sec: 172
31sec: 175
32sec: 177
33sec: 165
34sec: 174
35sec: 170
36sec: 171
37sec: 169
38sec: 163
39sec: 179
40sec: 176
41sec: 186
42sec: 195
48sec: 96
53sec: 0
saving graph to trace.png
