/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity9/sdb.blktrace.0
using tracefile eternity9/sdb
0sec: 0
0sec: 9
3sec: 10
8sec: 0
13sec: 0
19sec: 0
21sec: 0
24sec: 239
25sec: 500
26sec: 532
27sec: 560
28sec: 539
29sec: 481
30sec: 490
31sec: 506
32sec: 513
33sec: 510
34sec: 412
35sec: 384
36sec: 419
37sec: 433
38sec: 486
39sec: 506
40sec: 496
41sec: 520
42sec: 531
43sec: 504
44sec: 506
45sec: 515
46sec: 451
47sec: 379
48sec: 296
49sec: 203
50sec: 106
51sec: 17
52sec: 2
53sec: 0
54sec: 1
55sec: 1
57sec: 2
saving graph to trace.png
