/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity3/sdb.blktrace.0
using tracefile eternity3/sdb
0sec: 0
0sec: 41
3sec: 41
16sec: 0
21sec: 5
22sec: 264
23sec: 467
24sec: 389
25sec: 327
26sec: 302
27sec: 308
28sec: 296
29sec: 302
30sec: 322
31sec: 321
32sec: 311
33sec: 313
34sec: 336
35sec: 352
36sec: 346
37sec: 344
38sec: 350
39sec: 351
40sec: 347
41sec: 249
49sec: 76
54sec: 2
saving graph to trace.png
