/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity3/sdb.blktrace.0
using tracefile eternity3/sdb
0sec: 0
0sec: 3
5sec: 5
6sec: 2
15sec: 0
18sec: 0
20sec: 19
21sec: 477
22sec: 967
23sec: 1006
24sec: 1089
25sec: 1158
26sec: 1147
27sec: 1171
28sec: 971
29sec: 953
30sec: 1188
31sec: 1219
32sec: 1208
33sec: 1231
34sec: 1165
35sec: 1174
36sec: 1211
37sec: 1144
38sec: 1153
39sec: 1021
40sec: 614
41sec: 182
42sec: 8
43sec: 4
44sec: 3
45sec: 2
46sec: 79
47sec: 80
48sec: 1
49sec: 1
50sec: 0
51sec: 1
53sec: 4
saving graph to trace.png
