/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity3/sdb.blktrace.0
using tracefile eternity3/sdb
0sec: 0
0sec: 0
4sec: 0
11sec: 52
12sec: 59
13sec: 6
16sec: 0
17sec: 154
18sec: 380
19sec: 374
20sec: 223
21sec: 155
22sec: 163
23sec: 178
24sec: 177
25sec: 188
26sec: 194
27sec: 180
28sec: 187
29sec: 192
30sec: 195
31sec: 198
32sec: 187
33sec: 185
34sec: 195
35sec: 194
36sec: 182
37sec: 179
38sec: 185
39sec: 178
40sec: 170
41sec: 189
42sec: 186
43sec: 179
44sec: 194
45sec: 127
47sec: 129
48sec: 105
52sec: 7
63sec: 7
saving graph to trace.png
