/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity3/sdb.blktrace.0
using tracefile eternity3/sdb
0sec: 0
0sec: 0
5sec: 42
10sec: 42
15sec: 0
20sec: 0
21sec: 0
23sec: 64
24sec: 212
25sec: 306
26sec: 313
27sec: 321
28sec: 292
29sec: 300
30sec: 353
31sec: 438
32sec: 445
33sec: 367
34sec: 366
35sec: 377
36sec: 415
37sec: 413
38sec: 379
39sec: 369
40sec: 375
41sec: 382
42sec: 375
43sec: 375
44sec: 374
45sec: 336
46sec: 254
47sec: 148
48sec: 47
49sec: 3
50sec: 2
51sec: 2
52sec: 2
53sec: 1
54sec: 1
55sec: 1
57sec: 1
saving graph to trace.png
