/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity3/sdb.blktrace.0
using tracefile eternity3/sdb
0sec: 0
0sec: 0
5sec: 0
6sec: 0
15sec: 0
18sec: 0
20sec: 1
21sec: 166
22sec: 335
23sec: 335
24sec: 362
25sec: 387
26sec: 386
27sec: 392
28sec: 325
29sec: 321
30sec: 399
31sec: 408
32sec: 405
33sec: 408
34sec: 389
35sec: 395
36sec: 404
37sec: 382
38sec: 389
39sec: 353
40sec: 232
41sec: 86
42sec: 12
43sec: 2
44sec: 1
45sec: 1
46sec: 107
47sec: 107
48sec: 1
49sec: 1
50sec: 1
51sec: 1
53sec: 5
saving graph to trace.png
