/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity3/sdb.blktrace.0
using tracefile eternity3/sdb
0sec: 0
0sec: 6
4sec: 6
11sec: 51
12sec: 51
13sec: 0
16sec: 5
17sec: 7
18sec: 5
19sec: 3
20sec: 1
21sec: 1
22sec: 1
23sec: 2
24sec: 1
25sec: 1
26sec: 2
27sec: 1
28sec: 1
29sec: 1
30sec: 2
31sec: 2
32sec: 2
33sec: 2
34sec: 1
35sec: 1
36sec: 1
37sec: 1
38sec: 1
39sec: 1
40sec: 1
41sec: 2
42sec: 2
43sec: 1
44sec: 1
45sec: 1
47sec: 45
48sec: 49
52sec: 5
63sec: 8
saving graph to trace.png
