/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity3/sdb.blktrace.0
using tracefile eternity3/sdb
0sec: 0
0sec: 4
5sec: 53
10sec: 50
15sec: 1
20sec: 0
21sec: 0
23sec: 187
24sec: 612
25sec: 894
26sec: 919
27sec: 939
28sec: 856
29sec: 882
30sec: 1030
31sec: 988
32sec: 930
33sec: 926
34sec: 949
35sec: 997
36sec: 1046
37sec: 1046
38sec: 1012
39sec: 987
40sec: 1000
41sec: 1037
42sec: 1043
43sec: 1031
44sec: 1027
45sec: 906
46sec: 657
47sec: 343
48sec: 85
49sec: 6
50sec: 2
51sec: 2
52sec: 2
53sec: 0
54sec: 1
55sec: 1
57sec: 1
saving graph to trace.png
