/usr/lib/python2.7/dist-packages/matplotlib/cbook/deprecation.py:106: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity1/sdb.blktrace.0
using tracefile eternity1/sdb
0sec: 0
0sec: 144
1sec: 415
2sec: 496
4sec: 225
8sec: 0
9sec: 0
10sec: 18
11sec: 117
12sec: 241
13sec: 323
14sec: 359
15sec: 343
16sec: 312
17sec: 320
18sec: 362
19sec: 376
20sec: 371
21sec: 378
22sec: 378
23sec: 374
24sec: 194
25sec: 5
26sec: 0
30sec: 108
31sec: 276
32sec: 374
33sec: 452
34sec: 491
35sec: 485
36sec: 481
37sec: 424
38sec: 215
39sec: 87
40sec: 54
41sec: 0
43sec: 0
44sec: 0
45sec: 0
47sec: 0
51sec: 0
saving graph to trace.png
