/usr/lib/python2.7/dist-packages/matplotlib/cbook/deprecation.py:106: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity1/sdb.blktrace.0
using tracefile eternity1/sdb
0sec: 0
0sec: 117
1sec: 355
2sec: 380
4sec: 145
8sec: 3
9sec: 1
10sec: 1
11sec: 2
12sec: 1
13sec: 0
14sec: 1
15sec: 4
16sec: 4
17sec: 2
18sec: 2
19sec: 2
20sec: 2
21sec: 2
22sec: 1
23sec: 1
24sec: 2
25sec: 1
26sec: 0
30sec: 16
31sec: 39
32sec: 90
33sec: 169
34sec: 210
35sec: 223
36sec: 213
37sec: 132
38sec: 36
39sec: 15
40sec: 25
41sec: 33
43sec: 23
44sec: 6
45sec: 9
47sec: 4
51sec: 2
saving graph to trace.png
