/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity8/sdb.blktrace.0
using tracefile eternity8/sdb
0sec: 0
0sec: 4
5sec: 88
10sec: 88
16sec: 4
19sec: 1
21sec: 356
22sec: 742
23sec: 760
24sec: 734
25sec: 746
26sec: 770
27sec: 759
28sec: 779
29sec: 820
30sec: 825
31sec: 777
32sec: 760
33sec: 800
34sec: 789
35sec: 863
36sec: 932
37sec: 823
38sec: 761
39sec: 783
40sec: 745
41sec: 668
42sec: 467
43sec: 203
44sec: 59
45sec: 9
46sec: 4
47sec: 4
48sec: 3
49sec: 1
50sec: 0
51sec: 0
53sec: 1
saving graph to trace.png
