/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity8/sdb.blktrace.0
using tracefile eternity8/sdb
0sec: 0
0sec: 41
3sec: 41
8sec: 0
13sec: 0
16sec: 0
17sec: 230
18sec: 453
19sec: 306
20sec: 147
21sec: 131
22sec: 156
23sec: 180
24sec: 209
25sec: 197
26sec: 155
27sec: 139
28sec: 139
29sec: 169
30sec: 168
31sec: 154
32sec: 151
33sec: 153
34sec: 152
35sec: 155
36sec: 147
37sec: 146
38sec: 151
39sec: 148
40sec: 147
41sec: 147
42sec: 148
43sec: 151
44sec: 139
45sec: 127
46sec: 79
55sec: 8
59sec: 0
61sec: 0
65sec: 0
saving graph to trace.png
