/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity8/sdb.blktrace.0
using tracefile eternity8/sdb
0sec: 0
0sec: 1
5sec: 12
7sec: 11
12sec: 0
16sec: 0
17sec: 4
18sec: 5
19sec: 2
20sec: 29
21sec: 29
22sec: 2
23sec: 2
24sec: 1
25sec: 13
26sec: 14
27sec: 1
28sec: 0
29sec: 1
30sec: 1
31sec: 2
32sec: 2
33sec: 1
34sec: 1
35sec: 1
36sec: 1
37sec: 1
38sec: 1
39sec: 2
40sec: 3
41sec: 3
42sec: 1
43sec: 1
44sec: 0
45sec: 0
49sec: 1
57sec: 9
saving graph to trace.png
