/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity8/sdb.blktrace.0
using tracefile eternity8/sdb
0sec: 0
0sec: 82
3sec: 82
8sec: 0
13sec: 0
16sec: 0
17sec: 3
18sec: 6
19sec: 3
20sec: 1
21sec: 1
22sec: 1
23sec: 41
24sec: 67
25sec: 27
26sec: 1
27sec: 1
28sec: 1
29sec: 22
30sec: 22
31sec: 0
32sec: 1
33sec: 1
34sec: 1
35sec: 2
36sec: 2
37sec: 0
38sec: 0
39sec: 1
40sec: 1
41sec: 0
42sec: 1
43sec: 1
44sec: 0
45sec: 1
46sec: 0
55sec: 0
59sec: 5
61sec: 5
65sec: 1
saving graph to trace.png
