/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity8/sdb.blktrace.0
using tracefile eternity8/sdb
0sec: 0
0sec: 105
3sec: 105
5sec: 0
9sec: 0
15sec: 0
20sec: 0
21sec: 0
22sec: 201
23sec: 401
24sec: 346
25sec: 270
26sec: 244
27sec: 220
28sec: 239
29sec: 275
30sec: 269
31sec: 291
32sec: 276
33sec: 267
34sec: 320
35sec: 337
36sec: 354
37sec: 357
38sec: 338
39sec: 339
40sec: 347
41sec: 311
42sec: 248
44sec: 121
45sec: 115
46sec: 231
47sec: 221
48sec: 95
53sec: 0
57sec: 1
saving graph to trace.png
