/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity8/sdb.blktrace.0
using tracefile eternity8/sdb
0sec: 0
0sec: 6
5sec: 9
6sec: 3
17sec: 89
21sec: 89
23sec: 156
24sec: 446
25sec: 568
26sec: 574
27sec: 576
28sec: 577
29sec: 613
30sec: 618
31sec: 540
32sec: 524
33sec: 600
34sec: 635
35sec: 643
36sec: 649
37sec: 669
38sec: 675
39sec: 678
40sec: 672
41sec: 660
42sec: 704
43sec: 843
44sec: 913
45sec: 830
46sec: 687
47sec: 408
48sec: 140
49sec: 31
50sec: 0
51sec: 1
52sec: 1
53sec: 0
54sec: 0
56sec: 0
saving graph to trace.png
