/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity8/sdb.blktrace.0
using tracefile eternity8/sdb
0sec: 0
0sec: 0
5sec: 0
6sec: 0
17sec: 83
21sec: 83
23sec: 60
24sec: 159
25sec: 195
26sec: 196
27sec: 195
28sec: 198
29sec: 208
30sec: 207
31sec: 185
32sec: 182
33sec: 208
34sec: 224
35sec: 228
36sec: 228
37sec: 232
38sec: 232
39sec: 234
40sec: 231
41sec: 227
42sec: 243
43sec: 383
44sec: 431
45sec: 332
46sec: 283
47sec: 189
48sec: 86
49sec: 25
50sec: 1
51sec: 1
52sec: 1
53sec: 1
54sec: 1
56sec: 1
saving graph to trace.png
