/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity8/sdb.blktrace.0
using tracefile eternity8/sdb
0sec: 0
0sec: 4
3sec: 4
5sec: 2
9sec: 2
15sec: 0
20sec: 0
21sec: 0
22sec: 4
23sec: 4
24sec: 2
25sec: 2
26sec: 5
27sec: 4
28sec: 1
29sec: 2
30sec: 20
31sec: 46
32sec: 28
33sec: 2
34sec: 2
35sec: 2
36sec: 21
37sec: 21
38sec: 2
39sec: 4
40sec: 3
41sec: 1
42sec: 2
44sec: 3
45sec: 15
46sec: 29
47sec: 27
48sec: 12
53sec: 1
57sec: 2
saving graph to trace.png
