/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity8/sdb.blktrace.0
using tracefile eternity8/sdb
0sec: 0
0sec: 0
5sec: 41
10sec: 42
16sec: 1
19sec: 0
21sec: 120
22sec: 249
23sec: 254
24sec: 248
25sec: 249
26sec: 257
27sec: 253
28sec: 260
29sec: 275
30sec: 276
31sec: 332
32sec: 331
33sec: 278
34sec: 274
35sec: 297
36sec: 338
37sec: 304
38sec: 265
39sec: 274
40sec: 257
41sec: 231
42sec: 172
43sec: 92
44sec: 38
45sec: 8
46sec: 2
47sec: 2
48sec: 2
49sec: 1
50sec: 1
51sec: 1
53sec: 2
saving graph to trace.png
