/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity5/sdb.blktrace.0
using tracefile eternity5/sdb
0sec: 0
0sec: 0
3sec: 0
12sec: 0
16sec: 0
17sec: 167
18sec: 404
19sec: 343
20sec: 180
21sec: 149
22sec: 152
23sec: 140
24sec: 143
25sec: 159
26sec: 155
27sec: 159
28sec: 170
29sec: 161
30sec: 166
31sec: 170
32sec: 166
33sec: 167
34sec: 168
35sec: 161
36sec: 151
37sec: 158
38sec: 159
39sec: 167
40sec: 173
41sec: 156
42sec: 159
43sec: 171
44sec: 153
45sec: 125
49sec: 55
50sec: 0
56sec: 0
63sec: 47
saving graph to trace.png
