/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity5/sdb.blktrace.0
using tracefile eternity5/sdb
0sec: 0
0sec: 0
5sec: 0
7sec: 0
15sec: 81
16sec: 81
21sec: 0
23sec: 99
24sec: 238
25sec: 284
26sec: 284
27sec: 285
28sec: 256
29sec: 235
30sec: 267
31sec: 289
32sec: 289
33sec: 289
34sec: 295
35sec: 317
36sec: 335
37sec: 336
38sec: 337
39sec: 341
40sec: 345
41sec: 432
42sec: 437
43sec: 347
44sec: 349
45sec: 349
46sec: 324
47sec: 245
48sec: 107
50sec: 15
51sec: 0
56sec: 0
saving graph to trace.png
