/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity5/sdb.blktrace.0
using tracefile eternity5/sdb
0sec: 0
0sec: 53
4sec: 53
9sec: 0
15sec: 0
19sec: 0
20sec: 0
21sec: 166
22sec: 325
23sec: 324
24sec: 348
25sec: 359
26sec: 358
27sec: 358
28sec: 360
29sec: 365
30sec: 330
31sec: 331
32sec: 373
33sec: 377
34sec: 372
35sec: 371
36sec: 375
37sec: 377
38sec: 377
39sec: 377
40sec: 365
41sec: 337
42sec: 281
43sec: 152
45sec: 32
46sec: 107
48sec: 106
52sec: 1
saving graph to trace.png
