/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity5/sdb.blktrace.0
using tracefile eternity5/sdb
0sec: 0
0sec: 4
5sec: 5
7sec: 2
15sec: 52
16sec: 52
21sec: 2
23sec: 267
24sec: 674
25sec: 835
26sec: 834
27sec: 830
28sec: 752
29sec: 699
30sec: 779
31sec: 837
32sec: 840
33sec: 835
34sec: 844
35sec: 920
36sec: 984
37sec: 977
38sec: 975
39sec: 991
40sec: 991
41sec: 958
42sec: 914
43sec: 878
44sec: 889
45sec: 901
46sec: 808
47sec: 560
48sec: 221
50sec: 22
51sec: 1
56sec: 1
saving graph to trace.png
