/usr/lib/python2.7/dist-packages/matplotlib/cbook/deprecation.py:106: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity5/sdb.blktrace.0
using tracefile eternity5/sdb
0sec: 0
0sec: 188
1sec: 477
2sec: 256
4sec: 9
9sec: 1
10sec: 1
11sec: 2
12sec: 3
13sec: 2
14sec: 0
15sec: 2
16sec: 3
17sec: 2
18sec: 2
19sec: 0
20sec: 2
21sec: 0
22sec: 3
23sec: 2
24sec: 126
25sec: 1
26sec: 0
27sec: 0
28sec: 0
29sec: 1
30sec: 25
31sec: 46
32sec: 122
33sec: 187
34sec: 222
35sec: 280
36sec: 186
37sec: 8
38sec: 21
39sec: 39
40sec: 6
41sec: 6
42sec: 21
43sec: 5
45sec: 21
saving graph to trace.png
