/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity5/sdb.blktrace.0
using tracefile eternity5/sdb
0sec: 0
0sec: 0
2sec: 0
5sec: 0
12sec: 0
13sec: 0
18sec: 0
19sec: 12
20sec: 275
21sec: 448
22sec: 340
23sec: 304
24sec: 293
25sec: 291
26sec: 290
27sec: 298
28sec: 344
29sec: 366
30sec: 355
31sec: 355
32sec: 355
33sec: 360
34sec: 362
35sec: 359
36sec: 361
37sec: 360
38sec: 315
39sec: 151
43sec: 12
48sec: 9
49sec: 105
51sec: 97
55sec: 1
saving graph to trace.png
