/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity5/sdb.blktrace.0
using tracefile eternity5/sdb
0sec: 0
0sec: 5
3sec: 5
12sec: 0
16sec: 0
17sec: 45
18sec: 46
19sec: 2
20sec: 1
21sec: 1
22sec: 2
23sec: 2
24sec: 1
25sec: 1
26sec: 1
27sec: 1
28sec: 1
29sec: 1
30sec: 1
31sec: 1
32sec: 1
33sec: 1
34sec: 7
35sec: 7
36sec: 1
37sec: 1
38sec: 1
39sec: 12
40sec: 12
41sec: 1
42sec: 1
43sec: 1
44sec: 56
45sec: 74
49sec: 18
50sec: 1
56sec: 1
63sec: 51
saving graph to trace.png
