/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity5/sdb.blktrace.0
using tracefile eternity5/sdb
0sec: 0
0sec: 26
4sec: 26
9sec: 0
15sec: 0
19sec: 0
20sec: 1
21sec: 478
22sec: 957
23sec: 978
24sec: 1047
25sec: 1086
26sec: 1083
27sec: 1072
28sec: 1079
29sec: 1102
30sec: 962
31sec: 946
32sec: 1106
33sec: 1124
34sec: 1116
35sec: 1130
36sec: 1131
37sec: 1128
38sec: 1134
39sec: 1134
40sec: 1098
41sec: 1015
42sec: 809
43sec: 375
45sec: 47
46sec: 66
48sec: 65
52sec: 4
saving graph to trace.png
