/usr/lib/python2.7/dist-packages/matplotlib/cbook/deprecation.py:106: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity5/sdb.blktrace.0
using tracefile eternity5/sdb
0sec: 0
0sec: 267
1sec: 541
2sec: 473
4sec: 0
9sec: 0
10sec: 0
11sec: 78
12sec: 306
13sec: 342
14sec: 348
15sec: 310
16sec: 293
17sec: 360
18sec: 363
19sec: 365
20sec: 366
21sec: 375
22sec: 360
23sec: 371
24sec: 239
25sec: 0
26sec: 0
27sec: 0
28sec: 0
29sec: 0
30sec: 215
31sec: 347
32sec: 420
33sec: 487
34sec: 503
35sec: 485
36sec: 480
37sec: 324
38sec: 281
39sec: 283
40sec: 0
41sec: 0
42sec: 0
43sec: 0
45sec: 0
saving graph to trace.png
