/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity10/sdb.blktrace.0
using tracefile eternity10/sdb
0sec: 0
0sec: 0
5sec: 0
11sec: 0
17sec: 0
18sec: 0
20sec: 0
21sec: 134
22sec: 254
23sec: 250
24sec: 257
25sec: 254
26sec: 257
27sec: 251
28sec: 256
29sec: 269
30sec: 298
31sec: 280
32sec: 227
33sec: 234
34sec: 250
35sec: 254
36sec: 259
37sec: 241
38sec: 232
39sec: 230
40sec: 203
41sec: 186
42sec: 174
43sec: 146
44sec: 102
45sec: 49
46sec: 119
47sec: 108
48sec: 2
49sec: 1
50sec: 1
51sec: 1
53sec: 1
saving graph to trace.png
