/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity10/sdb.blktrace.0
using tracefile eternity10/sdb
0sec: 0
0sec: 4
5sec: 6
6sec: 2
15sec: 50
16sec: 50
21sec: 1
23sec: 131
24sec: 469
25sec: 693
26sec: 729
27sec: 735
28sec: 708
29sec: 721
30sec: 672
31sec: 615
32sec: 689
33sec: 761
34sec: 791
35sec: 802
36sec: 783
37sec: 783
38sec: 799
39sec: 797
40sec: 795
41sec: 842
42sec: 817
43sec: 728
44sec: 754
45sec: 729
46sec: 647
47sec: 479
48sec: 213
49sec: 55
50sec: 3
51sec: 2
52sec: 1
53sec: 1
54sec: 0
55sec: 1
57sec: 1
saving graph to trace.png
