/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity10/sdb.blktrace.0
using tracefile eternity10/sdb
0sec: 0
0sec: 4
5sec: 6
11sec: 2
17sec: 0
18sec: 0
20sec: 1
21sec: 382
22sec: 746
23sec: 756
24sec: 773
25sec: 764
26sec: 766
27sec: 753
28sec: 771
29sec: 803
30sec: 814
31sec: 762
32sec: 668
33sec: 691
34sec: 755
35sec: 763
36sec: 774
37sec: 725
38sec: 686
39sec: 678
40sec: 598
41sec: 536
42sec: 494
43sec: 401
44sec: 244
45sec: 85
46sec: 81
47sec: 73
48sec: 3
49sec: 1
50sec: 0
51sec: 2
53sec: 2
saving graph to trace.png
