/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity10/sdb.blktrace.0
using tracefile eternity10/sdb
0sec: 0
0sec: 2
6sec: 2
10sec: 1
11sec: 1
16sec: 1
17sec: 8
18sec: 10
19sec: 5
20sec: 3
21sec: 2
22sec: 2
23sec: 5
24sec: 5
25sec: 5
26sec: 5
27sec: 2
28sec: 1
29sec: 1
30sec: 5
31sec: 8
32sec: 4
33sec: 2
34sec: 3
35sec: 2
36sec: 1
37sec: 12
38sec: 26
39sec: 29
40sec: 43
41sec: 69
42sec: 49
46sec: 8
48sec: 1
52sec: 4
saving graph to trace.png
