/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity10/sdb.blktrace.0
using tracefile eternity10/sdb
0sec: 0
0sec: 0
5sec: 0
6sec: 0
15sec: 43
16sec: 43
21sec: 0
23sec: 49
24sec: 166
25sec: 237
26sec: 247
27sec: 251
28sec: 242
29sec: 245
30sec: 230
31sec: 215
32sec: 242
33sec: 266
34sec: 276
35sec: 275
36sec: 267
37sec: 270
38sec: 276
39sec: 272
40sec: 277
41sec: 376
42sec: 375
43sec: 287
44sec: 306
45sec: 293
46sec: 284
47sec: 231
48sec: 107
49sec: 29
50sec: 1
51sec: 1
52sec: 1
53sec: 1
54sec: 1
55sec: 1
57sec: 0
saving graph to trace.png
