/home/velox4/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
run_blkparse on eternity10/sdb.blktrace.0
using tracefile eternity10/sdb
0sec: 0
0sec: 0
6sec: 0
10sec: 0
11sec: 0
16sec: 0
17sec: 251
18sec: 449
19sec: 316
20sec: 259
21sec: 297
22sec: 303
23sec: 290
24sec: 284
25sec: 280
26sec: 288
27sec: 291
28sec: 304
29sec: 331
30sec: 347
31sec: 345
32sec: 335
33sec: 337
34sec: 343
35sec: 332
36sec: 247
37sec: 175
38sec: 191
39sec: 217
40sec: 227
41sec: 280
42sec: 230
46sec: 64
48sec: 1
52sec: 1
saving graph to trace.png
